# geobanksantander

./: .gitignore  AGENTE_OCULTO_PROTOCOLO.md  APPLICATION_DESCRIPTION.md  ARCHITECTURE_DECISION_RECORDS.md  CODE_QUALITY_TESTING_STRATEGY.md  DEPLOYMENT_DEVOPS_GUIDE.md  GestorEspera.txt  PERFORMANCE_ENGINEERING_REPORT.md  README.md  SECURITY_ASSESSMENT_REPORT.md  TECHNICAL_DESIGN_DOCUMENT.md  TECHNICAL_PORTFOLIO_EXECUTIVE_SUMMARY.md  TestSystem.txt  fix-java-files.ps1  missing-cd-steps.yml  test-redis.sh
.copilot/: cezicola.json  cezicola.md  cezicolaclaude4.5.json  cezicolaclaude4.json  cezicolagemini.json
.copilot/prompts/: cezicola.md  cezicola1.json
.github/: copilot-instructions.md
.github/workflows/: ci-pipeline.yml
docs/: API.md  ARCHITECTURE.md  DATABASE.md  SPATIAL_OPTIMIZATION.md
geobank-api/: Dockerfile  docker-compose.yml  mvn-spring-boot-run.sh  pom.xml
geobank-api/src/main/java/com/santander/geobank/: GeoBankApplication.java
geobank-api/src/main/java/com/santander/geobank/api/config/: ApiConfiguration.java  GlobalExceptionHandler.java
geobank-api/src/main/java/com/santander/geobank/api/controllers/: BankingAuthenticationController.java  BankingGeoBankController.java  DesafioController.java
geobank-api/src/main/java/com/santander/geobank/api/dto/: DistanciaRequest.java  DistanciaResponse.java  RegisterBranchRequest.java  RegisterBranchResponse.java
geobank-api/src/main/java/com/santander/geobank/api/service/: SimpleCacheService.java
geobank-api/src/main/java/com/santander/geobank/application/dto/: BranchRegistrationRequest.java  BranchRegistrationResponse.java  ErrorResponse.java  NearestBranchesRequest.java  NearestBranchesResponse.java
geobank-api/src/main/java/com/santander/geobank/application/usecases/: BranchNetworkAnalysisUseCase.java  FindNearestBranchesUseCase.java  RegisterBranchUseCase.java
geobank-api/src/main/java/com/santander/geobank/domain/events/: BranchRegisteredEvent.java  DomainEvent.java  UserProximityQueriedEvent.java
geobank-api/src/main/java/com/santander/geobank/domain/model/: Branch.java  BranchId.java  BranchStatus.java  BranchType.java  Distance.java  GeoPoint.java
geobank-api/src/main/java/com/santander/geobank/domain/ports/: BranchRepository.java  CachePort.java  DomainEventPublisher.java
geobank-api/src/main/java/com/santander/geobank/domain/ports/input/: EnhancedBranchPorts.java
geobank-api/src/main/java/com/santander/geobank/domain/services/: BranchBusinessRules.java  BranchDistanceCalculator.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/cache/: BankingCacheService.java  NoOpCacheService.java  RedisCacheManager.java  SimpleCacheAdapter.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/config/: BankingSecurityConfiguration.java  BankingTokenAuthenticationFilter.java  DatabaseConfiguration.java  RedisConfig.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/events/: EventPublisher.java  KafkaEventStoreConfig.java  NoOpEventPublisher.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/monitoring/: MetricsService.java  ObservabilityConfiguration.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/persistence/: H2SpatialFunctions.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/persistence/adapters/: BranchRepositoryAdapter.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/persistence/entities/: BranchEntity.java  BranchStatusEntity.java  BranchTypeEntity.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/persistence/mappers/: BranchMapper.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/persistence/repositories/: BranchJpaRepository.java
geobank-api/src/main/java/com/santander/geobank/infrastructure/security/: InputValidationAspect.java  JwtAuthenticationFilter.java  SimpleBankingJwtService.java
geobank-api/src/main/java/com/santander/geobank/shared/utils/: DistanceCalculator.java
geobank-api/src/main/resources/: application-dev.yml  application-postgis.yml  application-prod.yml  application.yml  banner.txt  grafana-cache-dashboard.json  schema.sql
geobank-api/src/main/resources/db/migration/: V1.1__spatial_optimization.sql  database_partitioning_strategy.sql
geobank-api/src/test/java/com/santander/geobank/api/integration/: BranchApiContractTest.java  BranchApiContractTest.java.disabled  DesafioApiDtoTest.java  DesafioEndpointValidationTest.java  GeoBankApiDtoTest.java  GeoBankEndpointValidationTest.java
geobank-api/src/test/java/com/santander/geobank/domain/: PropertyBasedGeoTestsFixed.java
geobank-api/src/test/java/com/santander/geobank/domain/services/: BranchBusinessRulesTest.java
