   ____ _____ _____      ____              _
  / ___| ___ |  _  |    | __ )  __ _ _ __ | | __
 | |  _|  _| | | | |___ |  _ \ / _` | '_ \| |/ /
 | |_| | |___| |_| |____| |_) | (_| | | | |   <
  \____|_____|_____/    |____/ \__,_|_| |_|_|\_\

        ____              _             _
       / ___|  __ _ _ __ | |_ __ _ _ __| | _____ _ __
       \___ \ / _` | '_ \| __/ _` | '__| |/ / _ \ '__|
        ___) | (_| | | | | || (_| | |  |   <  __/ |
       |____/ \__,_|_| |_|\__\__,_|_|  |_|\_\___|_|


Geo Bank Santander
Desenvolvido por Cezi Cola - Senior Software Engineer
Bio Code Technology Ltda

 .    ____          _            _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / /
 =========|_|==============|___/=/_/_/
 :: Spring Boot ::        (v3.5.6)

 :: Spring Boot :: (v${spring-boot.version:${spring.boot.version:unspecified}})

 Application : GeoBankSantander
 Profile     : ${spring.profiles.active:default}
 Port        : ${server.port:8080}
 Java        : ${java.version:unknown}
 Started At  : ${spring.startup.timestamp:${start.time:unknown}}

 Observability: tracing=enabled | logs=structured
 Security: TLS=mTLS_optional | auth=OIDC (recommend configuration)
